embed
<drac2>

def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None



def main(input_list: list[str]):


    date = "6/12/2024"



    if len(input_list) > 0:


        if not svar_dict := get_svar("weather_settings"):
            svar_dict = {
                "Settings": {
                    "water": {},
                    "wind": {},
                    "temp": {},
                    "unit": "imperial",
                    "url": {},
                    "color": {}
                }
            }

        if not (result_list := search_list(input_list[0], svar_dict.keys())):

            svar_dict[input_list[0]]
            



        else:
            return "You Have Been Sneak Attacked by an Error", "**Existing locations:**" + "\n".join(result_list), "https://raw.githubusercontent.com/Shadow-Draconic-Development/Weather-Management-System---Redux/main/Data/images/error.png", "#CF142B", f"{ctx.prefix}weather settings add [location name] <priority> | {date} | ShadowsStride" 












































</drac2>