embed
<drac2>


def convert_measurement(units: str, amount: float) -> float:
    """
    Converts measurements from one system to another

    Args:
        units (str): Units of amount being converted
        amount (float): Number being converted

    Return:
        float: Converted amount
    """

    # Lowers units to lowercase
    units = units.lower()

    match units:

        # Temperature
        # Fahrenheit
        case c if c == "f":
            return round((amount - 32) * (5/9), 2)

        # Celsius
        case c if c == "c":
            return round((amount * (9/5)) + 32, 2)      

        # Rain rate
        # in/hr
        case c if c == "in/hr":
            return round(amount * 25.4, 2)

        # mm/hr
        case c if c == "mm/hr":
            return round(amount / 25.4, 2)

        # Wind Speed
        # MPH
        case c if c == "mph":
            return round(amount * 1.60935, 2)

        # km/hr
        case c if c == "km/h":
            return round(amount / 1.60935, 2)


















</drac2>