embed
<drac2>

prefix = ctx.prefix
footer = f"{prefix}weather remove | 8/22/2024 | ShadowsStride"

title = f"{ctx.author.display_name} Needs the Help Action"

f = [
    f"`{prefix}weather remove`: This subalias (all sequential subaliases required Dragonspeaker)",
    "weather remove color [season name] [color hex]`: Removes the color hexcode from the specified season",
    "weather remove condition [wind/water/temp] [condition name]`: Removes the condition from the specified condition type",
    "weather remove image [season name]`: Removes the image from the specified season",
    "weather remove location [location name]`: Removes the location specified",
    "weather removal season [location name] [season name]`Removal of a season of the specified location",
    "weather remove threshold [location name] [season name] [wind/water] [threshold #]`: Removal of a threshold value of the specified location and season"
]


f = f"\n`{prefix}".join(f)


</drac2>
-title "{{title}}"
-f "{{f}}"
-footer "{{footer}}"
-thumb "https://raw.githubusercontent.com/Shadow-Draconic-Development/Weather-Management-System---Redux/main/Data/images/main.png"