{
    "Settings": {
        "water": {
            "Clear": {},
            "Light Moisture": {
                "minRate": 0.07,
                "maxRate": 0.15
            },
            "Moderate Moisture": {
                "minRate": 0.15,
                "maxRate": 0.23
            },
            "Strong Moisture": {
                "minRate": 0.59,
                "maxRate": 1.5,
                "condition": "See [Heavy Precipitation](https://www.dndbeyond.com/sources/dmg/adventure-environments#HeavyPrecipitation)"
            },
            "Heavy Fog": {
                "condition": "Disadvantage on sight-based perception checks"
            }
        },
        "wind": {
            "None": {},
            "Light Air": {
                "minRate": 1,
                "maxRate": 4
            },
            "Light Breeze": {
                "minRate": 4,
                "maxRate": 8
            },
            "Gentle Breeze": {
                "minRate": 8,
                "maxRate": 13
            },
            "Moderate Breeze": {
                "minRate": 13,
                "maxRate": 19
            },
            "Fresh Breeze": {
                "minRate": 19,
                "maxRate": 25
            },
            "Strong Breeze": {
                "minRate": 25,
                "maxRate": 32,
                "condition": "See [Strong Wind](https://www.dndbeyond.com/sources/dmg/adventure-environments#StrongWind)"
            },
            "High Wind": {
                "minRate": 32,
                "maxRate": 39,
                "condition": "See [Strong Wind](https://www.dndbeyond.com/sources/dmg/adventure-environments#StrongWind)"
            },
            "Gale": {
                "minRate": 39,
                "maxRate": 47,
                "condition": "See [Strong Wind](https://www.dndbeyond.com/sources/dmg/adventure-environments#StrongWind)"
            },
            "Strong Gale": {
                "minRate": 47,
                "maxRate": 55,
                "condition": "See [Strong Wind](https://www.dndbeyond.com/sources/dmg/adventure-environments#StrongWind)"
            },
            "Storm Gale": {
                "minRate": 55,
                "maxRate": 64,
                "condition": "See [Strong Wind](https://www.dndbeyond.com/sources/dmg/adventure-environments#StrongWind)"
            },
            "Violent Storm": {
                "minRate": 64,
                "maxRate": 73,
                "condition": "See [Strong Wind](https://www.dndbeyond.com/sources/dmg/adventure-environments#StrongWind)"
            },
            "Hurricane Force": {
                "minRate": 73,
                "maxRate": 100,
                "condition": "See [Strong Wind](https://www.dndbeyond.com/sources/dmg/adventure-environments#StrongWind)"
            }
        },
        "temp": {
            "Extreme Cold": {
                "minRate": -999,
                "maxRate": 0,
                "condition": "See [Extreme Cold](https://www.dndbeyond.com/sources/dmg/adventure-environments#ExtremeCold)"
            },
            "Extreme Heat": {
                "minRate": 100,
                "maxRate": 999,
                "condition": "See [Extreme Heat](https://www.dndbeyond.com/sources/dmg/adventure-environments#ExtremeHeat)"
            }
        },
        "unit": "imperial",
        "url": {
            "Fall": "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Weather-Management-System/main/Data/images/fall.png",
            "Spring": "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Weather-Management-System/main/Data/images/spring.png",
            "Summer": "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Weather-Management-System/main/Data/images/summer.png",
            "Winter": "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Weather-Management-System/main/Data/images/winter.png"
        },
        "color": {
            "Fall": ["#FF2E00", "#FF5D00", "#FF7F00", "#FF9C00", "#FFB700"],
            "Spring": ["#0C6301", "#60AF02", "#F8E27F", "#FEC900", "#850D52"],
            "Summer": ["#E70C23", "#F1C0D6", "#FAD808", "#E6EBF3", "#366290"],
            "Winter": ["#04B4FC", "#61CFF8", "#165C96", "#56789F", "#8DB2CD"]
        }
    },
    "Haell": {
        "priority": 999,
        "Fall": {
            "temp_dice": "2d10",
            "temp_base": 32,
            "water_dice": "1d20",
            "water_conditions": {
                "1": "Clear",
                "9": "Heavy Fog",
                "10": "Light Moisture",
                "15": "Moderate Moisture",
                "20": "Strong Moisture"
            },
            "wind_dice": "1d100",
            "wind_conditions": {
                "1": "None",
                "40": "Light Air",
                "50": "Light Breeze",
                "90": "Strong Breeze",
                "100": "High Wind"
            }
        },
        "Spring": {
            "temp_dice": "2d10",
            "temp_base": 32,
            "water_dice": "1d20",
            "water_conditions": {
                "1": "Clear",
                "9": "Heavy Fog",
                "10": "Light Moisture",
                "15": "Moderate Moisture",
                "20": "Strong Moisture"
            },
            "wind_dice": "1d100",
            "wind_conditions": {
                "1": "None",
                "40": "Light Air",
                "50": "Light Breeze",
                "90": "Strong Breeze",
                "100": "High Wind"
            }
        }
    }
}
