multiline
<drac2>


def main(input_dict: dict) -> tuple(str, str):
    """
    Main program function

    Args:
        input_dict (dict): Input dictionary from JSON string
    
    Return:
        str: Embed string
        str: SVAR string
    """

    # Setup for embed
    prefix = ctx.prefix
    footer = f"{prefix}weather import location [JSON string] | 6/2/25 | ShadowsStride"

    # Error list
    error_list = []

    # If SVAR does not exist, create default dictionary
    if not (svar_dict := get_svar("weather_settings")):
        svar_dict = {
            "Settings": {
                "water": {},
                "wind": {},
                "temp": {},
                "unit": "imperial",
                "url": {},
                "color": {}
            }
        }

    # If SVAR does exist
    else:
        svar_dict = load_json(svar_dict)

    for location, location_details in input_dict.items():

        if location == "Settings":
            continue

        if location in svar_dict.keys():

            for key, value in location_details.items():
                svar_dict[location][key] = value

        else:
            svar_dict[location] = location_details

    color = "#39FF14"
    f = "Location(s) successfully imported"
    thumb = randchoice(
        ["https://raw.githubusercontent.com/Shadow-Draconic-Development/Weather-Management-system---Redux/main/Data/images/fall.png",
        "https://raw.githubusercontent.com/Shadow-Draconic-Development/Weather-Management-system---Redux/main/Data/images/spring.png",
        "https://raw.githubusercontent.com/Shadow-Draconic-Development/Weather-Management-system---Redux/main/Data/images/summer.png",
        "https://raw.githubusercontent.com/Shadow-Draconic-Development/Weather-Management-system---Redux/main/Data/images/winter.png"]
    )
    
    return f"{prefix}embed -title '{ctx.author.display_name} Attempts to Import Location Data' -f '{f}' -thumb '{thumb}' -color '{color}' -footer '{footer}'", f'{prefix}svar weather_settings {dump_json(svar_dict)}'


input_list = &ARGS&

# Main program function
embed_str, svar_str = main(load_json(input_list[0]))


</drac2>
{{embed_str}}
{{svar_str}}