embed
<drac2>

def create_output(color_dict: dict, season_name: str = "", warning_str: str = "", footer: str = "") -> tuple(str, str, str, str):

    if warning_str != "":
        output_str = f"**Warning:**\n{warning_str}\n\n"
    
    else:
        output_str = ""

    if season_name == "":
        season_name = randchoice(list(color_dict.keys()))
        

    output_str += f"**{season_name}:**\n{color_dict[season_name]}"

    if warning_str == "":
        color = ""

    else:
        color = "#CF142B"

    return "Current Color Settings", output_str, color, footer


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]):

    prefix = ctx.prefix
    footer = f"{prefix}weather list color [season name] | 6/29/24 | ShadowsStride"

    if not (svar_dict := get_svar("weather_settings")):
        return f"Current Color Settings", "None", "", footer

    else:
        svar_dict = load_json(svar_dict)

    if not "Settings" in svar_dict.keys():
        return "Current Color Settings", "None", "", footer

    if not "color" in svar_dict["Settings"].keys():
        return "Current Color Settings", "None", "", footer

    if svar_dict["Settings"]["color"] == dict():
        return "Current Color Settings", "None", "", footer

    color_dict = {}

    for season, color_list in svar_dict["color"].items():
        color_dict[season] = "\n".join(color_list)

    if len(input_list) > 0:

        if (search_result := search_list(input_list[0], color_dict.keys())):

            if len(search_result) == 1:
                return create_output(color_dict=color_dict, season_name=search_result[0], footer=footer):

            else:
                for match in search_result:
                    if match.lower() == input_list[0].lower():
                        return create_output(color_dict=color_dict, season_name=match, footer=footer)

                warning_str = "**Multiple Seasons Found:**\n" + "\n".join(search_result)

                return create_output(color_dict=color_dict, warning_str=warning_str, footer=footer)

        else:
            return create_output(color_dict=color_dict, warning_str=f"{input_list[0]} does not exist", footer=footer)

    else:
        return create_output(color_dict=color_dict, warning_str="No season name provided", footer=footer)


title, f, color, footer = main(&ARGS&)
</drac2>
-title "{{title}}"
-f "{{f}}"
-color "{{color}}"
-footer "{{footer}}"